{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "a/components",
    "utils": "a/lib/utils",
    "ui": "a/components/ui",
    "lib": "a/lib",
    "hooks": "a/hooks"
  }
}